# sane defaults
set -g escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g renumber-windows on
set -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse

# use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# nested sessions
bind -n C-a send-prefix

# reorder windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# start new windows at current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# focus panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar
set -g status-style bg=default
set -g status-left ''
set -g status-right ''
set-window-option -g window-status-style none
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-style fg=black,bg=pink
set-window-option -g window-status-current-format ' #I #W '
